<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/edu.mit.locale"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:id="@+id/frame"
    >
    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ssid"/>
        <AutoCompleteTextView
            android:id="@+id/ssid"
            android:maxLines="1"
            android:imeActionLabel="Done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>